{
  "name": "mikrotik-mcp",
  "version": "1.0.0",
  "description": "MCP server for managing MikroTik RouterOS devices — 65 tools over the RouterOS REST API with SSH fallback, KeePass-backed credentials, multi-device fan-out, and a read-only mode.",
  "main": "dist/index.js",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "node --watch dist/index.js",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:device": "vitest run --config vitest.integration.config.ts",
    "test:all": "vitest run && vitest run --config vitest.integration.config.ts",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "format": "prettier --write src tests",
    "format:check": "prettier --check src tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vesact/mikrotik-mcp.git"
  },
  "keywords": [
    "mikrotik",
    "routeros",
    "mcp",
    "model-context-protocol",
    "network-automation",
    "keepass"
  ],
  "author": "Actemium Schweiz AG",
  "license": "Apache-2.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "argon2": "^0.44.0",
    "kdbxweb": "^2.1.1",
    "ssh2": "^1.17.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "@types/ssh2": "^1.15.5",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.2",
    "vitest": "^4.1.4"
  }
}
